<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page efi3</title>
    <link rel="stylesheet" href="css/app.css">
    <!-- <link rel="stylesheet" href="{{root}}assets/foundation-icons/foundation-icons.css" /> -->
  </head>
  <body>
    <div class="login-page-wrapper">
      <nav class="login-page-nav">
        <ul class="login-page-nav-main">
          <li><a href="#">security</a></li>
          <li><a href="#">Login in</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <button type="button" name="button" class="hamburger">Klik</button>
      </nav>
      <div class="row login-sec-wrapper">
        <div class="  column large-3 medium-2  small-3  left-wrapper">
          <div class="logo-left">
            <a href="index.html"><h1><img src="./img/logo.png" alt="Company Logo"></h1></a>
          </div>
        </div>
        <div class="  column large-9 medium-9 small-12 right-wrapper">
          <div class="box-wrapper">
            <div class="top-wrapper">
              <h3>Login</h3>
              <p>Aby zaimportowac dane zaloguj sie do swojego banku</p>
            </div>

            <!-- Inputy -->
          <div class="input-wrapper">
            <div class="user-photo">
            </div>
            <form class="" action="" method="post" class="wrp">

              <div class="login-wrapper">
                <label for="username"></label>
                <input type="text" name="" value="" id="username" placeholder="login" class="hiden">
                <span class="fake-login">123456789</span>
                <!-- <div class="triangle"></div> -->
                <span class="x-icon"><i class="fi-x"></i></span>
              </div>
              <div class="triangle1 triangle hiden">Wrong login</div>
              <div class="password-wrapper">
                <label for="password"></label>
                <input type="password" name="" value="" id="password" class="inputPassword">
                <span><img src="./img/keyb.png" alt=""></span>
                <div class="triangle2 triangle hiden">Wrong password</div>

              </div>

              <div class="button-wrapper">
                <p>Select Other</p>
                <button type="submit" name="button" id="submit" class="submitButton">Go</button>

              </div>

            </form>

          </div>

          </div>
          <footer class="box-footer collumns">
            <ul>
              <li><a href="#">Security</a></li>
              <li><a href="#">loggin in</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </footer>

        </div>

      </div>

    </div>
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/what-input/dist/what-input.js"></script>
    <script src="bower_components/foundation-sites/dist/js/foundation.js"></script>
    <script src="js/login.js"></script>
    <script src="js/hamburger.js"></script>
    <script src="js/app.js"></script>

  </body>
</html>
